version: "3"

services:
  front:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./Front:/usr/share/nginx/html
    restart: always
  back:
    image: maven
    ports:
      - "8081:8080"
    volumes:
      - ./Back/java:/app
    restart: always
    command: sh /app/run.sh
    depends_on:
      - db
    links:
      - db
  db:
    image: mysql
    ports:
      - 8082:3306
    environment:
      MYSQL_ROOT_PASSWORD: g7Nn5DkEBLCbpCTNw84FPkw3wjoDPYu4KJ2NSSkb
    volumes:
      - ./Back/mysql:/var/lib/mysql
    restart: always
  nominatim:
    image: mediagis/nominatim:3.6
    ports:
      - "8082:8080"
    environment:
      PBF_URL: https://download.geofabrik.de/europe/france/bretagne-latest.osm.pbf
      REPLICATION_URL: https://download.geofabrik.de/europe/monaco-updates/
    restart: always